{
  "name": "akuma-v2",
  "version": "0.0.0",
  "description": "AkumaV2",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "16": "^0.0.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "irc": "^0.5.2",
    "node": "^18.9.0",
    "sqlite3": "^5.1.2"
  }
}
